<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="smile.png">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu"
    />
    <title>COMPANY</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .first-page {
        background: linear-gradient(to right, #7948a7, #86abc9);
        height: 100vh;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        padding: 30px 5% 30px 5%;
      }
      button {
        border: none;
        outline: none;
        background: transparent;
        cursor: pointer;
      }
      .material-symbols-outlined {
        color: #fff;
        font-size: 30px;
      }
      .first-page main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5% 0 5%;
      }
      .first-page .left {
        color: #fff;
        width: 45%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: 15px;
      }
      .first-page .left h1 {
        text-transform: uppercase;
        line-height: 50px;
        font-size: 40px;
      }
      .first-page .left p {
        margin-bottom: 20px;
      }
      .first-page .left a {
        text-decoration: none;
        border: 2px solid #fff;
        padding: 10px 15px;
        border-radius: 10px;
        color: #fff;
        font-size: 14px;
      }
      .first-page .left a:hover {
        border: 2px solid #e7e7e7;
        color: #e7e7e7;
      }
      .first-page .right img {
        height: 400px;
      }
      .second-page {
        height: 100vh;
      }
      .second-page .up {
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }
      .second-page .up h1 {
        font-size: 35px;
        color: #131313;
      }
      .second-page .up p {
        font-size: 15px;
        margin-top: 20px;
        width: 40%;
        text-align: center;
      }
      .second-page .down {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10% 0 10%;
      }
      .second-page .down .box1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
      }
      .second-page .down i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #7948a7;
      }
      .second-page .down .box1 i {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        font-size: 30px;
        color: #7948a7;
        border-radius: 10px;
        border: 2px solid #7948a7;
      }
      .second-page .down .box1 p {
        font-weight: bold;
      }
      .menu {
        display: none;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        width: 350px;
        background: rgba(105, 105, 105, 0.2);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);
      }
      .merg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16% 0 16%;
        margin-top: 30px;
        color: #fff;
        font-size: 25px;
      }
      .merg p {
        font-weight: bold;
      }
      .merg #close {
        font-size: 25px;
        color: #ffffff;
      }
      .menu ul {
        margin-top: 30px;
        list-style-type: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding-left: 60px;
      }
      .menu ul li {
        margin-top: 30px;
        list-style-type: none;
        font-size: 17px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
      }
      .menu ul li:hover {
        color: #7948a7;
      }
      @media only screen and (max-width: 970px) {
        .first-page {
          background: linear-gradient(to right, #7948a7, #86abc9);
          height: auto;
        }
        .first-page main {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          padding: 0 5% 0 5%;
        }
        .first-page .left {
          color: #fff;
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          row-gap: 15px;
        }
        .first-page .right img {
          height: 300px;
          position: relative;
          right: 10%;
        }
        .second-page {
          height: auto;
        }
        .second-page .up h1 {
          font-size: 30px;
          margin-top: 10%;
          color: #131313;
        }
        .second-page .up p {
          font-size: 15px;
          margin-top: 20px;
          width: 90%;
          text-align: center;
        }
        .second-page .down {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          padding: 0 10% 0 10%;
        }
        .second-page .down .box1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          row-gap: 20px;
        }
        .second-page .down i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 30px;
          color: #7948a7;
          rotate: 90deg;
          padding: 30px 0 30px 0;
        }
        .second-page .down .box1 i {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 30px;
          font-size: 30px;
          color: #7948a7;
          border-radius: 10px;
          border: 2px solid #7948a7;
          rotate: 0deg;
        }
        .second-page .down .box1 p {
          font-weight: bold;
        }
        .menu {
        width: 50%;
      }
      .merg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10% 0 10%;
        margin-top: 30px;
        color: #fff;
        font-size: 20px;
      }
      }
    </style>
  </head>
  <body>
    <section class="first-page">
      <nav>
        <h2>COMPANY</h2>
        <button id="menu">
          <span class="material-symbols-outlined">menu</span>
        </button>
      </nav>
      <main>
        <div class="left">
          <h1>don't look anywhere, this is the best place on web</h1>
          <p>
            Living in today's metropolitan world of cellular phones mobile
            computers and other high-tech gadgets is not just hectic but very
          </p>
          <div class="click">
            <a href="#">Get Started <i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
        <div class="right">
          <img src="obj.png" />
        </div>
      </main>
    </section>
    <section class="second-page">
      <div class="up">
        <h1>Our Working Process</h1>
        <p>
          it won't be a bigger problem to find one video game lover in your
          neighbor. Since the introduction of Virtual Game. it has been
          acheving.
        </p>
      </div>
      <div class="down">
        <div class="box1">
          <i class="ri-filter-2-line"></i>
          <p>1. Reaseraching</p>
        </div>
        <i class="ri-arrow-left-right-line"></i>
        <div class="box1">
          <i class="ri-book-shelf-line"></i>
          <p>2. Wireframming</p>
        </div>
        <i class="ri-arrow-left-right-line"></i>
        <div class="box1">
          <i class="ri-pencil-ruler-line"></i>
          <p>3. Prototyping</p>
        </div>
        <i class="ri-arrow-left-right-line"></i>
        <div class="box1">
          <i class="ri-user-smile-line"></i>
          <p>4. Final Design</p>
        </div>
      </div>
    </section>
    <div class="menu" id="menuBar">
      <div class="merg">
        <p>COMPANY</p>
        <button id="close"><i class="ri-close-line"></i></button>
      </div>
      <ul>
        <li>Home</li>
        <li>Poject</li>
        <li>Vision</li>
        <li>About us</li>
      </ul>
    </div>
    <script>
      document.getElementById("menu").addEventListener("click", function () {
        const menuBar = document.getElementById("menuBar");
        if (menuBar.classList.contains("hidden")) {
          menuBar.classList.remove("hidden");
          menuBar.style.display = "block";
          menuBar.style.transition = " ease-in 0.5ms"
        } else {
          menuBar.classList.add("hidden");
          menuBar.style.display = "none";
        }
      });

      document.getElementById("close").addEventListener("click", function () {
        const menuBar = document.getElementById("menuBar");
        if (menuBar.classList.contains("hidden")) {
          menuBar.classList.remove("hidden");
          menuBar.style.display = "block";
          menuBar.style.transition = " ease-out 0.5ms"
        } else {
          menuBar.classList.add("hidden");
          menuBar.style.display = "none";
        }
      });
    </script>
  </body>
</html>
